{
  "name": "hum",
  "private": true,
  "type": "module",
  "scripts": {
    "test": "node --test test.js",
    "test:e2e": "playwright test"
  },
  "devDependencies": {
    "@playwright/test": "^1.47.0",
    "fast-check": "^4.7.0"
  }
}
